<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Rafaella's Website</title>
</head>

<body>
  <table cell spacing=20">
    <tr>
      <td><img src="rsz_rafaella.jpg" alt="Rafaella's profile picture"></td>
      <td>
        <h1>Rafaella Fonseca</h1>
        <p>
          <em>Founder of the women clothing store <a href="https://www.eith.com.br"><strong>Eith</strong></a></em>
        </p>
        <p>
          I am the CEO and <a href="https://www.eith.com.br">Fashion Director</a>. And i am very interested in technology
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h3> Education </h3>

  <ul>
    <li><a href="https://www.nordangliaeducation.com/en/our-schools/switzerland/cdl">College Du Leman (Switzerland)</a></li>
    <li>University of fortaleza</li>
  </ul>

  <hr size="3" noshade />





  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML coding</td>
            <td>⭐️⭐️</td>

          </tr>
          <tr>
            <td>Business administration</td>
            <td>⭐️⭐️⭐️</td>

          </tr>
          <tr>
            <td>Clothing quality control</td>
            <td>⭐️⭐️⭐️⭐️</td>
      </td>

    </tr>

  </table>

  </table>


  <hr size="3" noshade />

  <a href="hobbies.html">Hobbies</a>
  <a href="Contactinfo.html">contact info</a>

</body>


</html>
